FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    wget \
    curl \
    gnupg \
    cmake \
    software-properties-common && \
    add-apt-repository 'deb http://archive.ubuntu.com/ubuntu jammy main universe' && \
    apt-get update && \
    apt-get install -y libtinfo5 && \
    rm -rf /var/lib/apt/lists/*

# RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple torch numpy --break-system-packages

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    rm cuda-keyring_1.1-1_all.deb && \
    apt-get update

RUN apt-get install -y \
    cuda-toolkit-12-4\
    cudnn-cuda-12 
    # cuda-nvcc-12-2 \
    # cuda-cudart-dev-12-2 \
    # cuda-libraries-dev-12-2 

WORKDIR /home

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64
ENV PATH=$PATH:/usr/local/cuda/bin

COPY . .

RUN cd codegen && \
    python3 -m venv venv && \
    venv/bin/pip install -r requirements.txt && \
    venv/bin/python3 ./codegen.py


# RUN cd /home && \
#     cmake . && \
#     cmake --build .


